Khan/perseus/.github/actions/filter-files/action.yml
name: 'Filter files'
description: 'Filter the list of changed files'
inputs:
  changed-files:
    description: 'jsonified list of changed files from setup'
    required: true
  files:
    description: 'comma-separated list of files to check for'
    required: false
  extensions:
    description: 'comma-separated list of extensions to check for'
    required: false
outputs:
  filtered:
    description: 'The jsonified list of files that match'
    value: ${{ steps.result.outputs.result }}
runs:
  using: "composite"
  steps:
    - uses: actions/github-script@v6
      id: result
      with:
        script: |
          const extensionsRaw = "${{ inputs.extensions }}";
          const exactFilesRaw = "${{ inputs.files }}";
          const inputFiles = JSON.parse(`${{ inputs.changed-files }}`);
          const extensions = extensionsRaw.trim() ? extensionsRaw.split(',') : [];
          const exactFiles = exactFilesRaw.trim() ? exactFilesRaw.split(',') : [];

          const result = inputFiles.filter(name => {
            return extensions.some(ext => name.endsWith(ext)) || (
              exactFiles.includes(name)
            )
          })
          console.log(`Filtered Files: ${JSON.stringify(result)}`)
          return result;
        result-encoding: json

Khan/perseus/.github/workflows/node-ci.yml
- id: eslint-reset
  uses: ./.github/actions/filter-files
  name: Files that would trigger a full eslint run
  with:
    changed-files: ${{ steps.changed.outputs.added_modified }}
    files: '.eslintrc.js,yarn.lock,.eslintignore'

Khan/perseus/.github/workflows/node-ci.yml
- id: js-files
  name: Find .js changed files
  uses: ./.github/actions/filter-files
  with:
    changed-files: ${{ steps.changed.outputs.added_modified }}
    extensions: '.js,.jsx'

Khan/perseus/.github/workflows/node-ci.yml
- id: jest-reset
  uses: ./.github/actions/filter-files
  name: Files that would trigger a full jest run
  with:
    changed-files: ${{ steps.changed.outputs.added_modified }}
    files: 'jest.config.js,yarn.lock,test.config.js,test.transform.js'