Khan/perseus/.github/actions/full-or-limited/action.yml
name: Full or Limited
description:  Do a full run if certain files have changed, or a limited run of some others have changed
inputs:
  full-trigger:
    description: A jsonified Array of string files that would trigger a full run
    required: true
  limited-trigger:
    description: A jsonified Array of string files that should be passed to a limited run
    required: true
  full:
    description: The command to run if a full run is triggered
  limited:
    description: The command to run, with {} replaced with the list of files to run on.
runs:
  using: "composite"
  steps:
    - name: Full run
      if: inputs.full-trigger != '[]'
      run: ${{ inputs.full }}
      shell: bash

    - name: Limited run
      if: inputs.full-trigger == '[]' && inputs.limited-trigger != '[]'
      uses: ./.github/actions/json-args
      with:
        list: ${{ inputs.limited-trigger }}
        run: ${{ inputs.limited }}

Khan/perseus/.github/workflows/node-ci.yml
- name: Eslint
  uses: ./.github/actions/full-or-limited
  with:
    full-trigger: ${{ steps.eslint-reset.outputs.filtered }}
    full: yarn lint packages
    limited-trigger: ${{ steps.js-files.outputs.filtered }}
    limited: yarn lint {}

Khan/perseus/.github/workflows/node-ci.yml
- name: Jest
  uses: ./.github/actions/full-or-limited
  with:
    full-trigger: ${{ steps.jest-reset.outputs.filtered }}
    full: yarn jest
    limited-trigger: ${{ steps.js-files.outputs.filtered }}
    limited: yarn jest --passWithNoTests --findRelatedTests {}