Khan/perseus/.github/actions/shared-node-cache/action.yml
name: "Shared Node Cache"
description: "Install & cache our npm dependencies"

# The inputs this action expects.
inputs:
    node-version:
        description: "Node version to use"
        required: true

# The steps this action runs.
runs:
    using: "composite"
    steps:
        # NOTE: The pnpm/action-setup must come before action/setup-node!
        - uses: pnpm/action-setup@fc06bc1257f339d1d5d8b3a19a8cae5388b55320 # v5
          name: Install pnpm
          with:
              run_install: false

        - name: Use Node.js ${{ inputs.node-version }}
          uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
          with:
              node-version: ${{ inputs.node-version }}
              cache: pnpm

        - name: pnpm install
          shell: sh
          run: pnpm install ---frozen-lockfile

Khan/perseus/.github/workflows/gh-pages.yml
- name: Install & cache node_modules
  uses: ./.github/actions/shared-node-cache
  with:
      node-version: 24.x

Khan/perseus/.github/workflows/gh-pages.yml
- name: Install & cache node_modules
  uses: ./.github/actions/shared-node-cache
  with:
      node-version: 24.18.0

Khan/perseus/.github/workflows/gh-pages.yml
- name: Install & cache node_modules
  uses: ./.github/actions/shared-node-cache
  with:
      node-version: 20.x